NEXT_PUBLIC_IMAGIN_API_KEY=ptrenanfneves
NEXT_PUBLIC_IMAGIN_HOST='cdn.imagin.studio'
RAPID_API_KEY=86a8bf560bmsh08257ea52bd49d5p1e427cjsn54da995082d9
RAPID_API_HOST='cars-by-api-ninjas.p.rapidapi.com'